[tox]
envlist = static
          py{3,36}-django22
          py{3,39}-django32
          coverage

[testenv]
setenv = PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/test
         PYTHONWARNINGS = default
         DJANGO_SETTINGS_MODULE = test_project.settings
deps = freezegun
       django22: Django==2.2.*
       django32: Django==3.2.*
commands = python -m django test otp_twilio

[testenv:static]
basepython = python3
deps = flake8
       isort==5.*
skip_install = true
commands = {envbindir}/flake8 src
           {envbindir}/isort --check src

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       coverage
commands = {envbindir}/coverage erase
           {envbindir}/coverage run -m django test otp_twilio
           {envbindir}/coverage report
